0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:32:28 +0530] "GET /webproject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:32:28 +0530] "GET /webproject/ HTTP/1.1" 200 483 http-bio-9090-exec-3 480
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:33:33 +0530] "GET /webproject/ HTTP/1.1" 200 492 http-bio-9090-exec-5 113
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:33:34 +0530] "POST /webproject/hello HTTP/1.1" 200 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:33:38 +0530] "GET /webproject/hello?userName= HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:33:41 +0530] "POST /webproject/hello HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:33:44 +0530] "POST /webproject/hello HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:34:09 +0530] "GET /webproject/ HTTP/1.1" 200 491 http-bio-9090-exec-10 113
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:34:36 +0530] "GET /webproject/ HTTP/1.1" 200 481 http-bio-9090-exec-10 101
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:56:30 +0530] "GET /webproject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:56:30 +0530] "GET /webproject/ HTTP/1.1" 200 481 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:56:36 +0530] "GET /webproject/hello?userName= HTTP/1.1" 200 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:56:50 +0530] "POST /webproject/hello HTTP/1.1" 200 - http-bio-9090-exec-5 1
