0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:37:38 +0530] "GET / HTTP/1.1" 200 889 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:37:38 +0530] "GET /xhr.js HTTP/1.1" 404 963 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:39:25 +0530] "GET / HTTP/1.1" 200 889 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:39:25 +0530] "GET /xhr.js HTTP/1.1" 404 963 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:39:27 +0530] "GET / HTTP/1.1" 200 889 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:39:27 +0530] "GET /xhr.js HTTP/1.1" 404 963 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:40:32 +0530] "GET / HTTP/1.1" 200 891 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:40:32 +0530] "GET /hello.js HTTP/1.1" 200 3234 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:56 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:43:58 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:32:29 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:32:29 +0530] "GET /hello.js HTTP/1.1" 200 3258 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:34:47 +0530] "GET / HTTP/1.1" 200 897 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:38:39 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:38:39 +0530] "GET /hello.js HTTP/1.1" 200 3183 http-bio-8080-exec-9 2
